<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Albion Taverna | Faversham Pub Reviews</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="The Albion Taverna">
<meta name="author" content="Rhys">
<meta property="og:locale" content="en_GB">
<meta name="description" content="The Albion Taverna is an interesting Shepherd Neame pub located on the Standard Quay in Faversham. Read for insights into drinks, views and controversy">
<meta property="og:description" content="The Albion Taverna is an interesting Shepherd Neame pub located on the Standard Quay in Faversham. Read for insights into drinks, views and controversy">
<link rel="canonical" href="https://faversham.pub/blog/albion-taverna">
<meta property="og:url" content="https://faversham.pub/blog/albion-taverna">
<meta property="og:site_name" content="Faversham Pub Reviews">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-12-15T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="The Albion Taverna">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rhys"},"dateModified":"2024-12-15T00:00:00+00:00","datePublished":"2024-12-15T00:00:00+00:00","description":"The Albion Taverna is an interesting Shepherd Neame pub located on the Standard Quay in Faversham. Read for insights into drinks, views and controversy","headline":"The Albion Taverna","mainEntityOfPage":{"@type":"WebPage","@id":"https://faversham.pub/blog/albion-taverna"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://faversham.pub/assets/favicon.ico"},"name":"Rhys"},"url":"https://faversham.pub/blog/albion-taverna"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/assets/favicon.ico">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://faversham.pub/feed.xml" title="Faversham Pub Reviews">
<!-- Google tag (gtag.js) -->
<script>
  function initGoogleAnalytics() {
    var doNotTrack = (window.doNotTrack === "1" || navigator.doNotTrack === "1" ||
      navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1");
    var enableDNT = "false" == "true";

    if (!enableDNT || !doNotTrack) {
      var measurementId = 'G-6J2PBDGVBP';

      (function(src) {
        var tag = document.createElement('script');
        tag.src = src;
        tag.async = true;
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      })('https://www.googletagmanager.com/gtag/js?id=' + measurementId);

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', measurementId);
    }
  }
  window.addEventListener("load", initGoogleAnalytics);
</script>


</head>
<body>















































































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
    <img class="site-favicon" title="Faversham Pub Reviews" src="/assets/favicon.ico" alt="A Tankard" onerror="this.style.display='none'" loading="lazy">
  Faversham Pub Reviews
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about">ABOUT</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>




































































































































































<style>
    html .page-banner .page-banner-img > *:first-child {
      opacity: 40%;
    }

    html[data-theme="dark"] .page-banner .page-banner-img > *:first-child {
      opacity: 28.72;
    }
  </style>
<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(/assets/images/albion_taverna_2.small.webp)"></div>
        <img class="img-placeholder" src="/assets/images/albion_taverna_2.small.webp" alt="A picture of the front of the Albion Taverna" loading="lazy">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">The Albion Taverna</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2024-12-15T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Dec 15, 2024
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 6 mins</span>
  </p></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
      <table class="pub-table">
          <tr>
              <th>Name</th>
              <th>Owner</th>
              <th>Neameology</th>
              <th>Rating</th>
          </tr>
          <tr>
              <td>The Albion Taverna</td>
              <td>Shepherd Neame</td>
              <td>yes</td>
              <td>6</td>
          </tr>
      </table>

      <div id="pub-map"></div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
    <div class="tab">
      <button class="tablinks" onclick="openPerson(event, 'tab-rhys')" id="defaultOpen">Rhys' Review</button>
      <button class="tablinks" onclick="openPerson(event, 'tab-jack')">Jack's Review</button>
    </div>

    <div id="tab-rhys" class="tabcontent">
      <h3 id="the-pub">The Pub</h3>

<p><img src="/assets/images/albion_taverna_2b.small.webp" alt="Outside View" loading="lazy"></p>

<p>The Albion Taverna is a pub which has a promising name - literally meaning
the tavern of Britain. It is one of the further pubs from Faversham high street,
but not too much of a trek.</p>

<p>We visited around 2:30pm, and since it’s winter the sun was already starting to
set. We still decided to sit down outside in order to see the Standard Quay, even
though at this time of year it looks a bit of a mess…</p>

<p><img src="/assets/images/albion_taverna_1.small.webp" alt="The View" loading="lazy"></p>

<p>The atmosphere in the pub is more restaurant-like than pub-like, which isn’t to
say it’s bad, however it’s not quite the experience one hopes for when going
to a pub.</p>

<h3 id="drinks">Drinks</h3>

<p>I had a Kentish Pip craftsman cider - it was decent, but did cost me almost £6,
a bit steep for today.</p>

<p>My friend had a Christmas Ale - he said it was very good, although had far too
much sediment, as you can see below. His pint set him back a more standard £5.</p>

<p><img src="/assets/images/albion_taverna_3.small.webp" alt="Sediment" loading="lazy"></p>

<h3 id="food">Food</h3>

<p>We didn’t try the food in the Taverna, since the cheapest main available was £17.
This put us off ordering, although it did smell delicious! They serve mainly
Mexican food and have quite good reviews from others.</p>

<hr>

<p>Overall, the Albion Taverna is a fairly standard Shepherd Neame pub - slightly
expensive drinks, not a massive amount of character, but with some brilliant
drinks available, mostly brewed locally. The worst part however of the visit:
when returning our glasses and thanking the barman, I was ignored!</p>


    </div>

    <div id="tab-jack" class="tabcontent">
      

<h3 id="location-and-interior">Location and Interior</h3>

<p><img src="/assets/images/albion_taverna_4.small.webp" alt="View of the pub exterior" loading="lazy"></p>

<p>The Albion Taverna, a strong name that secretes patriotic fervor. Will it do
its name justice? Or like a political party, be little more than a soulless
machination of ineffectual grandstanding? First, we must consider location.
Situated on the banks of the River Fav, patrons are greeted with the sight of
the Shepherd Neame brewery. As the air lingers with a hoppy tinge, one is left
to contemplate how the company has affected Faversham, to what extent does a
business go from being local to corporate; has Neame lost its roots? A question
for another post perhaps. Alas the view is undoubtedly extraordinary, no other
Faverpub rivals this. Although the reader must pay heed, the interior is
ghastly. Lacking anything unique, the décor is substandard and unimaginative.
All it would take is a short walk to the local antique shop and £200, this is
not a job for Liberty or Harrods. I would recommend they expand their forward
exterior seating; the majority is behind the pub giving drinkers a lovely view
of the car park, useful for a town such as Sandwich or Headcorn, respectively
filled with groups of tenebrous youths or ridden with criminals eyeing any
catalytic converters, but luckily not for Faversham. Yet. I have mixed feelings
on the exterior architecture, it reminds me of a car park in Whitstable. I
don’t like that car park but for some it may feel appropriate for the Standard
Quay. I would perhaps change the colour to avoid it being mistaken for
corrugated iron, reminiscent of the Third World. The seats are uncomfortable
and childlike. This must change.</p>

<p><img src="/assets/images/albion_taverna_5.small.webp" alt="Outside view of the river Fav" loading="lazy"></p>

<h3 id="drinks-1">Drinks</h3>

<p>It has to be said the drink selection is rather impressive for a Neame pub, I
was delighted by the cocktail offerings, an unusual sight in Faversham. The
cocktails were well made, the staff were knowledgeable, but I dare not ask for
something not on the small menu, that would be dangerous. I rather enjoyed the
Christmas Ale, the weak would claim it to be seasonal but a good drink can be
had whenever. I think the sort of people that say “seasonal” are pretentious.
But, was this too good to be true? Indeed, it was, I was saddened to find an
exceptional amount of Sediment lurking in the depths of my glass, ready to
position itself within my arteries and create a blockage. My thoughts were
surprisingly of unmelancholy, for I found solace in yet again proving the
existence of the Sediment to my ever-denying friend. I can only hope he lives a
longer life as a result, and if the cost of that is 50ml of ale, then so be it.
I will not comment on the ciders as I am personally not interested
in the private activities associated with it’s drinkers. Prices were Faveraverage.</p>

<h3 id="food-1">Food</h3>

<p>Being on a budget, I did not choose to consume at this pub as it was rather
expensive. This sentiment was only furthered by the choice of cuisine –
Mexican. I realised it as soon as I walked in, the odour of Cajun craziness
assaulted my nostrils. I regretted trimming my nose hair like those who remove
sandbags before a storm, and instantly felt queasy. This was deeply wrong. A
pub bearing Brittania serving Mexican food? I felt like I were in a hip hop
video. Mexicans have substantially lower productivity than most, I suspect
sales of dishes at this “Taverna” can be correlated with the productivity of
Faversham. Overall, the food was overpriced and immoral. Do not eat here.</p>

<h3 id="summary">Summary</h3>

<p>Ah the Albion Taverna, microcosmic of our society. A pub in a good location and
access to many drinks, yet lacking the defining perennial. The owners thinking
they were unique in having ethnic cuisine only add arsenic to the mind. I rate
this pub a solid 5.5, it is not her fault but that of the owners. It has great
potential, unlike the West, this pub can be saved. All that is needed is a
return to traditional Anglo food and an eclectic interior to match the stunning
scenery with an overall focus on its “quay” strength, the location. Do visit
and have an ale outside, stay for an hour, and observe the Fav and the Brewery.
But make no mistake, this is not Albion, this is a direct mockery to history. A
more apt name would be the Lonely Sombrero, harking to Mexico, but also an
honest isolationism to the Mexicans in our country. This could be a 9 if the
issues are resolved, but we must ask, do the owners have the will to divert
from their Mexican course?</p>

    </div>
  </div>

  <a class="u-url" href="/blog/albion-taverna" hidden></a>
</article>

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">


<script>
var map = L.map('pub-map').setView([51.3192577,0.8917366], 20);

L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

L.marker([51.3192577,0.8917366]).addTo(map)
    .bindPopup('The Albion Taverna')
    .openPopup();
</script>


<script>
function openPerson(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
} 

document.getElementById("defaultOpen").click();
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://faversham.pub/blog/albion-taverna"
  },
  "headline": "The Albion Taverna",
  "image": "/assets/images/albion_taverna_2.small.webp",
  "author": {
    "@type": "Person",
    "name": "Rhys"
  },
  "publisher": {
    "@type": "Organization",
    "name": "faversham.pub"
  },
  "datePublished": "2024-12-15T00:00:00+00:00"
}
</script>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/blog/welcome-to-faversham-pub" title="Welcome to faversham.pub">Welcome to faversham.pub</a><a class="next" href="/blog/limes" title="The Limes">The Limes</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/blog/old-wine-vaults" title="The Limes">The Old Wine Vaults</a></li>
<li><a class="post-link" href="/blog/albion-taverna" title="The Limes">The Albion Taverna</a></li>
<li><a class="post-link" href="/blog/limes" title="The Limes">The Limes</a></li>
<li><a class="post-link" href="/blog/welcome-to-faversham-pub" title="The Limes">Welcome to faversham.pub</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --></section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>2024-2025 Rhys Adams</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
